jdbc.driver.className=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/xml_project?zeroDateTimeBehavior=convertToNull&useUnicode=yes&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=123456
jdbc.hibernate.dialect=org.hibernate.dialect.MySQLDialect
jdbc.hibernate.current_session_context_class = thread
jdbc.hibernate.show_sql = true


app.dateTimeFormat = MMM dd, yyyy hh:mma 
app.accessToken=mK2NOEAuvxRmDyR5
app.id=yMxzvC7fv5IaicZZ


