jdbc.driver.className=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/xml_project?zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=123456
jdbc.hibernate.dialect=org.hibernate.dialect.MySQLDialect
jdbc.hibernate.current_session_context_class = thread
jdbc.hibernate.show_sql = true


app.dateTimeFormat = MMM dd, yyyy hh:mma 


