# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
# this is for Windows
#log4j.appender.file.File=c:\Users\Hoiio\Documents\Projects\did_app\logs\log.log
log4j.appender.file.File=/home/ec2-user/apache-tomcat-7.0.29/logs/did_error_log.log
log4j.appender.file.MaxFileSize=4MB
log4j.appender.file.MaxBackupIndex=2
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

# Root logger option
log4j.rootLogger=info, file, stdout, error, debug

# Package logger option
log4j.logger.org.springframework=info, error
log4j.logger.org.org.hibernate=info, error
log4j.logger.com.hoiio=debug, error
